trust.store=classpath:keystore.p12
trust.store.password=password
server.port=8081

#resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
## Example for a specific circuit breaker instance named 'myServiceCircuitBreaker'
#resilience4j.circuitbreaker.instances.myServiceCircuitBreaker.slidingWindowSize=50
#resilience4j.circuitbreaker.instances.myServiceCircuitBreaker.failureRateThreshold=70
## HEATH CHECK-UP
#management.endpoints.web.exposure.include=health,circuitbreakers
#management.endpoint.health.show-details=always
