trust.store=classpath:keystore.p12
trust.store.password=password
server.port=8081
#DB CONFIGURATION
#spring.datasource.url=jdbc:h2:mem:order;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.h2.console.enabled=true
#spring.jpa.h2.console.path=/h2-console